hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
##hibernate.use_sql_comments=true

##comment this out when running at/uat
hibernate.hbm2ddl.auto=create