apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.0.1'
war {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

sourceSets {
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	}
	test {
		java { srcDir 'src/test/java' }
		resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/stories'
		}
	}
}

repositories { mavenCentral() }

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.3'
	testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.3'
}

test {
	reports.html.enabled = false // otherwise cucumber tests failed, gradle version need to be 1.7.1 rc-1
	reports.junitXml.enabled = false // otherwise cucumber tests failed, gradle version need to be 1.7.1 rc-1
	testLogging {		 // Show that tests are run in the command-line output
		events 'started', 'passed' }
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
